/* 
 * Adaptación del TicTacToe V1.0 en base al proyecto
   de grayfire.
 */
 
var hintsTbl = [
    ["",
        "",
        "",
        "",
        "",
        ""],

    ["",
        "",
        "",
        "",
        "",
        ""],

    ["",
        "",
        "",
        "",
        "",
        ""],

    ["Tic Tac Toe",
        "Reglas:",
        "Las reglas básicas de cerito y cruz.",
        "",
        "",
        ""]
];

var blockPosTbl = [
    [ 50, -50],
    [150, -50],
    [250, -50],
    [ 50,-150],
    [150,-150],
    [250,-150],
    [ 50,-250],
    [150,-250],
    [250,-250]
];

var WinMarkTbl = [
    [150, -50, 1, 90],
    [150,-150, 1, 90],
    [150,-250, 1, 90],
    [ 50,-150, 1, 0],
    [150,-150, 1, 0],
    [250,-150, 1, 0],
    [150,-150, 1.41, -45],
    [150,-150, 1.41,  45]
];
